<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/record"
            android:text="录音"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/startAudio"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:drawableTop="@drawable/start"
            android:textSize="20dp"
            android:text="开始录音"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/stopAudio"
            android:layout_width="150dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:background="@drawable/button_bg"
            android:drawableTop="@drawable/stop"
            android:enabled="false"
            android:text="停止录音"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/playAudio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/play"
            android:textSize="20dp"
            android:background="@drawable/button_bg"
            android:enabled="false"
            android:text="播放音频"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/deleteAudio"
            android:layout_width="150dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/delete"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:text="删除音频"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_audio_succeess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化完成...."
            android:textColor="@color/colorAccent"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
